androidGradlePluginVersion=3.5.1
kotlinVersion=1.3.50
kotlinterVersion=1.26.0
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
android.useAndroidX=true
