androidGradlePluginVersion=4.2.0
aapt2Version=4.2.0-7147631
kotlinVersion=1.4.31
kotlinterVersion=3.3.0
gradlePluginPublishVersion=0.14.0
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.vfs.watch=true
kotlin.parallel.tasks.in.project=true
android.useAndroidX=true
