androidGradlePluginVersion=4.1.2
aapt2Version=4.1.2-6503028
kotlinVersion=1.4.31
kotlinterVersion=3.3.0
gradlePluginPublishVersion=0.12.0
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.vfs.watch=true
kotlin.parallel.tasks.in.project=true
android.useAndroidX=true
